NEXT_PUBLIC_API_URL=https://aed0-115-98-242-235.ngrok-free.app/
GOOGLE_CLIENT_ID=106391917416-f0h3utpqebggp6k35mfkj5jlqiblblk3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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